<!DOCTYPE html>
<html>
    <head>
        <title>Places in Europe</title>
        <link rel="stylesheet" href="static/styles.css">
        <!-- <style>
            body{
                background-image: url("https://cdn.shopify.com/s/files/1/1114/8160/products/Screen_Shot_2559-02-19_at_2.01.33_PM.png?v=1455865440");
                background-repeat: no-repeat;
                background-size: cover;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: larger;
                color:grey;
            }
            img{
                border-width: 20px;
                border-style: dashed;
                border-color: lightgoldenrodyellow;
                
            }
            nav ul{
            background-color: palevioletred;
            color: papayawhip;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            border: 2px solid white;
            padding: 10px;
        }
        nav ul li{
            list-style-type: none;
            display: inline;
            margin-right: 70px;
            margin-left: 70px;
        }
        nav ul li a{
            color: white;
            font-size: larger;
            text-decoration: none;
        }

    </style> -->
</head>
<body>
    <nav>
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./recipe.html">Recipes</a></li>
            <li><a href="./europe.html">Places To Visit</a></li>
            <li><a href="./solarsystem.html">Solar System Facts</a></li>
            <li><a href="./books.html">Book Reviews</a></li>
            <li><a href="./body.html">Body Image Awareness</a></li>
            <li><a href="./startpoint.html">Quiz</a></li>
            <li><a href="./login.html">Login</a></li>
            <li><a href="./register.html">Registration</a></li>
        </ul>
    </nav>
    <div class="intro">
        <h1>Places I Want to Visit in Europe</h1>
        <div>
            <img src="./static/Barcelona.jpeg" width="50%">
        <h2>Barcelona</h2>
        <p>Barcelona (/ˌbɑːrsəˈloʊnə/ BAR-sə-LOH-nə, Catalan: [bəɾsəˈlonə], Spanish: [baɾθeˈlona]) is a city on the coast of northeastern Spain. It is the capital and largest city of the autonomous community of Catalonia, as well as the second most populous municipality of Spain. With a population of 1.6 million within city limits, its urban area extends to numerous neighbouring municipalities within the Province of Barcelona and is home to around 4.8 million people, making it the fifth most populous urban area in the European Union after Paris, the Ruhr area, Madrid, and Milan. It is one of the largest metropolises on the Mediterranean Sea, located on the coast between the mouths of the rivers Llobregat and Besòs, and bounded to the west by the Serra de Collserola mountain range, the tallest peak of which is 512 metres (1,680 feet) high.</p>
        </div>
        <img src="./static/shutterstockRF_1563449509.jpeg" width= 50%>
        <h2>Santorini</h2>
        <p>Santorini (Greek: Σαντορίνη, pronounced [sandoˈrini]), officially Thira (Greek: Θήρα [ˈθira]) and classic Greek Thera (English pronunciation /ˈθɪərə/), is an island in the southern Aegean Sea, about 200 km (120 mi) southeast from the Greek mainland. It is the largest island of a small, circular archipelago, which bears the same name and is the remnant of a volcanic caldera. It forms the southernmost member of the Cyclades group of islands, with an area of approximately 73 km2 (28 sq mi) and a 2011 census population of 15,550. The municipality of Santorini includes the inhabited islands of Santorini and Therasia, as well as the uninhabited islands of Nea Kameni, Palaia Kameni, Aspronisi and Christiana. The total land area is 90.623 km2 (34.990 sq mi). Santorini is part of the Thira regional unit.</p>
        <h2>Paris</h2>
        <img src="./static/La_Tour_Eiffel_vue_de_la_Tour_Saint-Jacques,_Paris_août_2014_(2).jpeg" width = 50%>
        <p> Paris (French pronunciation: [paʁi] (About this soundlisten)) is the capital and most populous city of France, with an estimated population of 2,175,601 residents as of 2018, in an area of more than 105 square kilometres (41 square miles). Since the 17th century, Paris has been one of Europe's major centres of finance, diplomacy, commerce, fashion, gastronomy, science, and arts. The City of Paris is the centre and seat of government of the region and province of Île-de-France, or Paris Region, which has an estimated population of 12,174,880, or about 18 percent of the population of France as of 2017. The Paris Region had a GDP of €709 billion ($808 billion) in 2017.According to the Economist Intelligence Unit Worldwide Cost of Living Survey in 2018, Paris was the second most expensive city in the world, after Singapore and ahead of Zürich, Hong Kong, Oslo, and Geneva. Another source ranked Paris as most expensive, on par with Singapore and Hong Kong, in 2018.</p>
        <h2>Prague</h2>
        <img src="./static/shutterstockRF_300856853.jpeg" width = 50%>
        <p>Prague (/prɑːɡ/ PRAHG; Czech: Praha [ˈpraɦa] (About this soundlisten); German: Prag; Latin: Praga) is the capital and largest city in the Czech Republic, the 13th largest city in the European Union[9] and the historical capital of Bohemia. Situated on the Vltava river, Prague is home to about 1.3 million people, while its metropolitan area is estimated to have a population of 2.7 million. The city has a temperate oceanic climate, with relatively warm summers and chilly winters.</p>
    </div>
    </body>
</html>