<!DOCTYPE html>
<html>
<head>
    <title>About Riya</title>
    <link rel="stylesheet" href="./static/styles.css">
    <!-- <style>
        body{
            /* background-color: rgb(246, 224, 250); */
            background-image: linear-gradient( 90deg , #ffafbd , #ffc3a0);
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: larger;
            color: rgb(0, 0, 0);
            text-align: center;
            margin-left: 100px;
            margin-right: 100px;
        }
        img{
            border-color: floralwhite;
            border-width: 10px;
            border-style: dotted;
        }
        nav ul{
            background-color: palevioletred;
            color: papayawhip;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            border: 2px solid white;
            padding: 10px;
        }
        nav ul li{
            list-style-type: none;
            display: inline;
            margin-right: 70px;
            margin-left: 70px;
        }
        nav ul li a{
            color: white;
            font-size: larger;
            text-decoration: none;
        }

    </style> -->
</head>
<body>
    <nav>
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./recipe.html">Recipes</a></li>
            <li><a href="./europe.html">Places To Visit</a></li>
            <li><a href="./solarsystem.html">Solar System Facts</a></li>
            <li><a href="./books.html">Book Reviews</a></li>
            <li><a href="./body.html">Body Image Awareness</a></li>
            <li><a href="./startpoint.html">Quiz</a></li>
            <li><a href="./login.html">Login</a></li>
            <li><a href="./register.html">Registration</a></li>
        </ul>
    </nav>
    <div class="intro">
    <h1>Riya Ramakrishnan</h1>
    <h2>All About Me!</h2>
    <p>Hi! My name is Riya Ramakrishnan I'm a rising Junior at MTHS. My favorite color is pink and my favorite shows are Kill la Kill and Criminal Minds. <br>I am a first degree black belt in Taekwondo, I've been dancing since I was 5 and I am in a lot of clubs at school including Math Honor Society and Art Honor Society. I am also on my school's Academic Decathalon team and have competed in many competitions.</p>
    <h2>Taekwondo</h2>
    <p>I started Taekwondo when I was in 5th grade at East Coast Martial Arts Institute. As a white belt it was very hard for me to keep up with most of the exercises and the kicks we did. As I grew however, I started to love Taekwondo and went to each class ready to improve. I perservered and now I have the pleasure to say that I earned my black belt. :)</p>
<img src="./static/belt.jpg" alt="belts" width="50%">
    <h2>Art Honor Society</h2>
    <p>I started my art journey when i was in middle school, when I started I wasn't very good, but even though I wasn't good at it I still drew anyways. Overtime I became even more interested in art and met likeminded people who also had the same passion. They helped me improve my skills and after a while I started to become very good at drawing. I joined Art Honor Society to keep up with my passion and to continue to improve my skills.</p>
    <img src="./static/castle.jpg" width="50%">
    <img src="./static/cold.jpg" width="50%">
    <img src="./static/horse.jpg" width="50%">
    <img src="./static/house.jpg" width="50%">
    <img src="./static/shoes.jpg" alt="shoe" width="50%">
    <img src="./static/sit.jpg" width="50%">
    </p>
    <img src="./static/Art certificate.jpg" width="50%">
    <p>I was awarded this certificate for my acheivements in art class.</p>
    <p>You can visit this website to learn more about the Art Honor Society!</p>
    <a href="https://www.arteducators.org/national-art-honor-societies"><img src="./static/NAHS logo.jpeg" alt="NAHS"></a>
    </div>
</body>
</html>