<!DOCTYPE html>
<html>
<head>
    <title>Frosted Sugar Cookie Recipe</title>
    <link rel="stylesheet" href="static/styles.css">
    <!-- <style>
        body{
            background-color: lightblue;
            font-size: x-large;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 50px;

        }
        .ingredients{
            background-color: gray;
            color: lightpink;
            margin: 100px;
        }
        .instructions{
            background-color: gray;
            color: lightpink;
        }
        .img{
            text-align: center;
            border-radius: 10px;
            border-color: floralwhite;
            border-width: 10px;
            border-style: groove;
        }
        nav ul{
            background-color: palevioletred;
            color: papayawhip;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            border: 2px solid white;
            padding: 10px;
        }
        nav ul li{
            list-style-type: none;
            display: inline;
            margin-right: 70px;
            margin-left: 70px;
        }
        nav ul li a{
            color: white;
            font-size: larger;
            text-decoration: none;
        }

    </style> -->
</head>
<body>
    <nav>
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./recipe.html">Recipes</a></li>
            <li><a href="./europe.html">Places To Visit</a></li>
            <li><a href="./solarsystem.html">Solar System Facts</a></li>
            <li><a href="./books.html">Book Reviews</a></li>
            <li><a href="./body.html">Body Image Awareness</a></li>
            <li><a href="./startpoint.html">Quiz</a></li>
            <li><a href="./login.html">Login</a></li>
            <li><a href="./register.html">Registration</a></li>
        </ul>
    </nav>
    <div class="intro">
    <h1>Frosted Sugar Cookie Recipe</h1>
    <div class="img">
    <img src="./static/1.jpeg" alt="cookie image">
    </div>
    <h2>Ingredients</h2>
    <div class="ingredients">
    <ul>
        <li>1/2 cup unsalted butter , softened</li>
        <li>3/4 cups sugar</li>
        <li>1 large egg , room temperature</li>
        <li>1/3 cup sour cream</li>
        <li>1 teaspoon pure vanilla extract</li>
        <li>1/8 tsp pure almond extract , recommended to give it that signature sugar cookie flavor but leave out if you prefer</li>
        <li>1 3/4 cups all purpose flour , measured correctly using spoon and level method</li>
        <li>1 1/2 tablespoons cornstarch</li>
        <li>1/2 teaspoon baking powder</li>
        <li>1/2 teaspoon baking soda</li>
        <li>1/4 tsp cream of tartar</li>
        <li>1/8 teaspoon salt</li>
    </ul>
    </div>
    <div class="img">
    <img src="./static/2.jpeg" alt="dough picture">
    </div>
    <h3>Instructions</h3>
    <div class="instructions">
    <ol>
        <li>Using your hand mixer or a stand mixer, beat the butter and sugar on medium-high speed until nice and fluffy. Add egg and beat until incorporated. Reduce speed to low and add sour cream and vanilla and beat, until well combined, scraping down the bowl with a silicone spatula.</li>
        <li>In a separate bowl, sift in the flour, cornstarch, baking soda, baking powder, cream of tartar and salt and whisk together. Turn the mixer on low and slowly add the dry ingredients to the wet ingredients and mix until combined. Cover the bowl with plastic wrap and refrigerate for 1 hour.</li>
        <li>Preheat oven to 375 degrees F.</li>
        <li>Line two baking sheets with parchment paper and set aside.</li>
        <li>Remove half of the dough from the fridge. Working with a 1-tablespoon-sized piece of dough at a time, roll into a round ball. Place dough ball onto the prepared baking pan (spacing about 2 inches apart) and use the bottom of a glass cup or the back of a large spoon to press and evenly flatten.</li>
        <li>Bake on middle rack in preheated oven for 9-13 minutes or until the cookies are just starting to turn golden (NOT brown) on the edges (switching and rotating baking sheets about halfway through). Remove from oven and allow to cool completely on the sheet. Cookies will continue to cook while they cool. Repeat with any remaining dough.</li>
        <li>To make the butter cream frosting: Cream butter in a stand mixer or using your hand mixer for 3 minutes until light and fluffy. Add salt, vanilla then slowly add 2 cups of powdered sugar and beat until smooth. Add heavy cream, 1 tablespoon at a time then add the remainder of powdered sugar until desired consistency and taste is reached (you may not need it all) and continue to beat until smooth.</li>
        <li>Once cookies have cooled completely, frost and add sprinkles, if desired. Allow frosting to set, then store in an air-tight container.</li>
    </ol>
    <div class="img"> 
    <img src="./static/4.jpeg" alt="bitten">
    </div>
    </div>
    <div class="img">
    <img src="./static/3.jpeg" alt="last picture">
    </div>
</div>
</body>
</html>