
<html>
    <head>
        <title>Registration Page</title>
        <link rel="stylesheet" href="./static/styles.css">
        <!-- <style>
            body{
                background-color: lightblue;
                font-size: x-large;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                margin: 50px;
                text-align: center;
    
            }
            .ingredients{
                background-color: gray;
                color: lightpink;
                margin: 100px;
            }
            .instructions{
                background-color: gray;
                color: lightpink;
            }
            .img{
                text-align: center;
                border-radius: 10px;
                border-color: floralwhite;
                border-width: 10px;
                border-style: groove;
            }
            nav ul{
                background-color: palevioletred;
                color: papayawhip;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                border: 2px solid white;
                padding: 10px;
            }
            nav ul li{
                list-style-type: none;
                display: inline;
                margin-right: 70px;
                margin-left: 70px;
            }
            nav ul li a{
                color: white;
                font-size: larger;
                text-decoration: none;
            }
            .body1{
                border-width: 10px;
                border-color: blanchedalmond;
                border-style: dotted;
                margin-left: 200px;
                margin-right: 200px;
            }
            </style> -->
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./recipe.html">Recipes</a></li>
                <li><a href="./europe.html">Places To Visit</a></li>
                <li><a href="./solarsystem.html">Solar System Facts</a></li>
                <li><a href="./books.html">Book Reviews</a></li>
                <li><a href="./body.html">Body Image Awareness</a></li>
                <li><a href="./startpoint.html">Quiz</a></li>
                <li><a href="./login.html">Login</a></li>
                <li><a href="./register.html">Registration</a></li>
            </ul>
        </nav>
        <br><br><br><br><br>
        <div class="intro">
        <div class="body1">
        <h1>Registration Page</h1>
        <label for="email">
            Email Address:
            <input type="email" id="email" name= "email" />
        </label>
        <br>
        <label for="number">
            Phone Number:
            <input type="tel" id="number" name= "number" />
        </label>
        <br>
        <label for="username">
            Username:
            <input type="text" id="username" name= "username" />
        </label>
        <br>
        <label for="password">
            Password:
            <input type="text" id="password" name= "password" />
        </label>
        <br>
        <br>
        <button type="submit">Register!</button>
        <br>
        <br>
        </div>
    </div>
    </body>
</html>