<html>
  <head>
    <title>Results</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cookie&family=Space+Mono:ital@1&display=swap');
        body{
            font-size: larger;
            font-family: 'Space Mono', monospace;
            background-image: url('./static/249746.jpeg');
            color: bisque;
            text-align: center;
        }
        button{
            background-color: bisque;
            padding: 20px;
            
        }
        button a{
            text-decoration: none;
            color: black;
            font-size: large;
            font-family: 'Space Mono', monospace;;
        }
        button:hover{
            background-color:burlywood;
        }
        nav ul{
            background-color:bisque;
            color:black;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            border: 2px solid black;
            padding: 10px;
        }
        nav ul li{
            list-style-type: none;
            display: inline;
            margin-right: 70px;
            margin-left: 70px;
        }
        nav ul li a{
            color:black;
            font-size: larger;
            text-decoration: none;
        }
    </style>
  </head>
  <body>
    <nav>
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./recipe.html">Recipes</a></li>
            <li><a href="./europe.html">Places To Visit</a></li>
            <li><a href="./solarsystem.html">Solar System Facts</a></li>
            <li><a href="./books.html">Book Reviews</a></li>
            <li><a href="./body.html">Body Image Awareness</a></li>
            <li><a href="./startpoint.html">Quiz</a></li>
            <li><a href="./login.html">Login</a></li>
            <li><a href="./register.html">Registration</a></li>
        </ul>
    </nav>
    <h1>Answers</h1>
    <p>
        1. What is Penelope Garcia's hacker name?
            <br>
        Answer: B. The Black Queen
    <br>
    <br>
        2. What is Dr. Spencer Reid's IQ?
        <br>
            Answer: C. 187
    <br>
    <br>
        3. Which BAU member leaves in season 3?
        <br>
            Answer: A. Jason Gideon
    <br>
    <br>
        4. What was Emily Prentiss's job before joining the BAU?
        <br>
            Answer: B. Interpol
    <br>
    <br>
        5.What is Spencer Reid's favorite Donut?
        <br>
            Answer: B. Chocolate Frosted with Sprinkles
    <br>
    <br>
        6. What two words does Emily Prentiss repeat in her head while being held captive by Mr.Scratch?
        <br>
            Answer: C. 'Wheels Up'
    <br>
    <br>
        7. Why did Derek Morgan start calling Penelope Garcia 'Baby Girl'?
        <br>
            Answer: A. He Did Not Know Her name
    <br>
    <br>
        8. How many languages does Emily Prentiss speak?
        <br>
            Answer: C. 7
    <br>
    <br>
        9. How old was Spencer Reid when he graduated high school?
        <br>
            Answer: D. 12
    <br>
    <br>
        10. Who was not a member of the BAU
        <br>
        Answer: D. William LeMontague
        <br>
        <br>
        <button><a href="./startpoint.html">TRY AGAIN?</a></button>
        </p>
  </body>
</html>