<html>
    <Head>
        <title>Quiz</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Cookie&family=Space+Mono:ital@1&display=swap');
            body{
                font-size: larger;
                font-family: 'Space Mono', monospace;
                background-image: url('./static/249746.jpeg');
                color: bisque;
                text-align: center;
            }
            button{
                background-color: bisque;
                padding: 20px;
                
            }
            button a{
                text-decoration: none;
                color: black;
                font-size: large;
                font-family: 'Space Mono', monospace;;
            }
            button:hover{
                background-color:burlywood;
            }
            nav ul{
                background-color:bisque;
                color:black;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                border: 2px solid black;
                padding: 10px;
            }
            nav ul li{
                list-style-type: none;
                display: inline;
                margin-right: 70px;
                margin-left: 70px;
            }
            nav ul li a{
                color:black;
                font-size: larger;
                text-decoration: none;
            }
        </style>
    </Head>
    <body>
        <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
            <li><a href="./recipe.html">Recipes</a></li>
            <li><a href="./europe.html">Places To Visit</a></li>
            <li><a href="./solarsystem.html">Solar System Facts</a></li>
            <li><a href="./books.html">Book Reviews</a></li>
            <li><a href="./body.html">Body Image Awareness</a></li>
            <li><a href="./startpoint.html">Quiz</a></li>
            <li><a href="./login.html">Login</a></li>
            <li><a href="./register.html">Registration</a></li>
            </ul>
        </nav>
        <h1>Criminal Minds Quiz</h1>
        <p>This is a quiz which tests your knowledge of all seasons of Criminal Minds!</p>
        <form >
            <button><a href="./Q1.html">Start Quiz</a></button>
        </form>
    </body>
</html>