<!--Write your HTML Code here-->
<html>
    <head>
        <title>Buttons Exercise</title>
        <style>
            body{
                background-color:slateblue;
                color:paleturquoise;
                text-align: center;
                border-style: dotted;
                border-color:darkgray;
                border-width: 10px;
                margin: 50px;
            }
            button{
                background-color: lightpink;
                color: navy;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: larger;
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <h1>
            Your Form Has Been Submitted!!!
        </h1>
    </body>
</html>

                    